# coursero

./: .env  README.md  index.html  package-lock.json  package.json  start-backend.bat  start-frontend.bat  start.bat  vite.config.js
server/: pom.xml
server/data/: education.mv.db  education.trace.db
server/src/main/java/com/education/: EducationApplication.java
server/src/main/java/com/education/annotation/: Log.java
server/src/main/java/com/education/aspect/: LogAspect.java
server/src/main/java/com/education/common/api/: IErrorCode.java  Result.java  ResultCode.java
server/src/main/java/com/education/config/: FileUploadConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/education/controller/: AdminAuthController.java  AdminBannerController.java  AdminFileController.java  AdminLogController.java  AdminSettingController.java  AdminSettingsController.java  AdminUserController.java  AdminVideoController.java  VideoController.java
server/src/main/java/com/education/entity/: Banner.java  SystemLog.java  SystemSetting.java  SystemSettings.java  User.java  Video.java
server/src/main/java/com/education/mapper/: BannerMapper.java  SystemLogMapper.java  SystemSettingMapper.java  SystemSettingsMapper.java  UserMapper.java  VideoMapper.java
server/src/main/java/com/education/security/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/education/security/service/: UserDetailsServiceImpl.java
server/src/main/java/com/education/security/util/: JwtTokenUtil.java
server/src/main/java/com/education/service/: BannerService.java  FileService.java  SystemLogService.java  SystemSettingService.java  SystemSettingsService.java  UserService.java  VideoService.java
server/src/main/java/com/education/service/impl/: BannerServiceImpl.java  FileServiceImpl.java  SystemLogServiceImpl.java  SystemSettingServiceImpl.java  SystemSettingsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
server/src/main/resources/: data.sql  schema_h2.sql
server/src/main/resources/db/: init.sql
server/src/main/resources/mapper/: BannerMapper.xml  VideoMapper.xml
src/: App.vue  main.js
src/api/: admin.js  course.js  live.js  request.js  upload.js  user.js
src/assets/: main.css
src/components/: LivePusher.vue  VideoPlayer.vue
src/components/layout/: Navbar.vue
src/config/: media.js
src/layouts/: MainLayout.vue
src/mock/: course.js  course.mjs  live.js  server.js  server.mjs  user.js
src/router/: index.js
src/store/: course.js  user.js
src/utils/: request.js
src/views/: CourseDetail.vue  CourseList.vue  Home.vue  LiveCourses.vue  LiveDetail.vue  LiveList.vue  LivePush.vue  LiveWatch.vue  Login.vue  NotFound.vue  RecordedCourses.vue  Register.vue  TeacherList.vue  UserCenter.vue  UserFavorites.vue  UserOrders.vue  VideoPlayer.vue  Vip.vue
src/views/admin/: Banners.vue  Courses.vue  Dashboard.vue  Lives.vue  Logs.vue  Menus.vue  Permissions.vue  Roles.vue  Settings.vue  Users.vue
src/views/admin/layout/: AdminLayout.vue
src/views/user/: Profile.vue
video-classroom/: capacitor.config.json  package-lock.json  package.json
